html{
    box-sizing: border-box;
    
}
*{
    box-sizing: inherit;
}
.container{
    max-width: 65vw;
    display: flex;
    gap: 5px;
    text-align: center;
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    
}
.week{
    flex-basis: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.notes{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-transform: uppercase;    
}
span{
    border: 1px solid black;
    padding: 20px;
}
.workweek{
    flex-basis: 100%;
}
.weekend{
    flex-basis: 100%;
}
.week span{
    flex-grow: 1;
}
.reminders{
    flex-grow: 1;
}
.special-dates{
    flex-grow: 1;
}