
.container{
    max-width: 65vw;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;
    
}
span{
    border: 1px solid black;
    border-collapse:collapse;
    padding: 20px;
    padding-bottom: 100px;
}
.notes{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    text-transform:uppercase ;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    font-weight: bold;
}
.notes span:nth-child(1),
span:nth-child(2){
    flex-grow: 1;
}
.week{
    display: flex;
    flex-basis: 69%;
    flex-wrap: wrap;
    border: 1px solid black;
}
.week span:nth-child(1){
    flex-grow: 1;
    flex-basis: 100%;
    font-weight: bold;
    
}
.week span:nth-child(2),
span:nth-child(3), 
span:nth-child(4), 
span:nth-child(5),
span:nth-child(6){
    flex-grow: 1;
}
.week span:nth-child(7){
    flex-basis: 100%;
    flex-grow: 1;
    font-weight: bold;
}
.week span:nth-child(8), 
span:nth-child(9){
    flex-grow: 1;
}